{
  "name": "loopback-dynamo-model",
  "version": "1.0.0",
  "description": "Loopback dynamo model to provide which endpoints to share ",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Sidhu & BoLaMN",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  }
}
